<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1ee2b9569.js" crossorigin="anonymous"></script>
    <title>21-5 - Ofte stillede spørgsmål</title>

    <style>
        .kat {
            cursor: pointer;
            font-family: 'Playfair Display', serif;
            font-size: 1.5em;
            color: #A2B481;
            transition: 0.4s;
        }

        summary::-webkit-details-marker {
            margin-right: 0.5em;
            transition: 1s;
        }

        summary {
            padding: 0.5em;
            border-top: 1px solid #3E3F40;
        }

        .kat:last-child summary {
            border-bottom: 1px solid #3E3F40;
        }

        #kategorier {
            margin: 1em 0;
        }

        .questions {
            border-bottom: 1px solid #3E3F40;
            cursor: pointer;
            transition: 0.4s;
        }

        .questions h3 {
            font-size: 0.7em;
            font-family: 'Open Sans', sans-serif;
            margin: 0.3em;
        }

        .questions h3:hover {
            color: rgba(25, 25, 26, 0.65);
            transition: 0.4s;
        }

        .panel {
            display: none;
            overflow: hidden;
            transition: 0.4s;
            padding: 0 1em;
            cursor: auto;
        }

        .active {
            display: block;
            transition: 0.4s;
        }

        details[open] div {
            animation-name: slideDown;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
        }

        details[open] div article {
            animation-name: fadeIn;
            animation-duration: 0.8s;
            animation-fill-mode: forwards;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                padding: 0;
                margin: 0;
            }

            to {
                opacity: 1;
                padding: 0 0.5em;
                margin: 0.5em;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        @media screen and (min-width:750px) {
            #faq {
                max-width: 1300px;
                margin: 0 auto;
                padding: 0 2em;
            }
        }
    </style>


</head>

<body>

    <!-- html templates her -->
    <section id="splash"></section>
    <nav id="navbar">
        <div>
            <a href="index.html">
                <img src="logo.svg" alt="logo" id="logo">
            </a>
        </div>
        <ul class="nav_links">
            <li><a href="index.html">Forside</a></li>
            <li><a href="omkostninger.html">priser</a>
            <li><a href="destinationer.html">Destinationer</a>
            <li><a href="omos.html">Om os</a>
            <li><a href="kontakt_info.html">Kontakt</a>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <nav id="main_nav">
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="omkostninger.html">Priser</a>
                <ul class="submenu">
                    <li><a href="pris_family.html">Pris på Family</a></li>
                    <li><a href="pris_grande.html">Priser på Grande</a></li>
                    <li><a href="pris_large.html">Priser på Large</a></li>
                    <li><a href="gensalg.html">Gensalg af foreninger</a></li>
                    <li><a href="skat_jura_finans.html">Skat og Jura</a></li>
                    <li><a href="investering.html">Investering</a></li>
                </ul>
            </li>
            <li><a href="destinationer.html">Destinationer</a>
            </li>

            <li><a href="omos.html">Om os</a>
                <ul class="submenu">
                    <li><a href="hvem_er_vi.html">Hvem er vi?</a></li>
                    <li><a href="hvorfor.html">Hvorfor 21-5?</a></li>
                    <li><a href="hvordan.html">Hvordan fungerer det?</a></li>
                    <li><a href="hvad_gor_vi.html">Hvad gør vi?</a></li>
                    <li><a href="hvor_ligger_boligerne.html">Placering</a></li>
                    <li><a href="faq.html">Ofte stillede spørgsmål</a></li>
                </ul>
            </li>
            <li><a href="kontakt_info.html">Kontakt</a>
                <ul class="submenu">
                    <li><a href="kaffemode.html">Kaffemøde</a></li>
                    <li><a href="orientering.html">Orienteringsmøde</a></li>
                </ul>
            </li>
            <li><a href="fam_forening.html">Familier & Foreninger</a>
                <ul class="submenu">
                    <li><a>Tidligere foreninger</a></li>
                    <li><a>Udtalelser</a></li>
                    <li><a>Tidligere benyttelse</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <header id="showcase"></header>

    <section id="faq">
        <h1 class="overskrift"></h1>
        <div id="overview">
            <ul>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="hvem_er_vi.html">Hvem er vi?</a></li>
                <li><a href="hvorfor.html">Hvorfor 21-5?</a></li>
                <li><a href="hvordan.html">Hvordan fungerer det?</a></li>
                <li><a href="hvad_gor_vi.html">Hvad gør vi?</a></li>
                <li><a href="hvor_ligger_boligerne.html">Placering</a></li>
                <li><a href="faq.html">Ofte stillede spørgsmål</a></li>
            </ul>
        </div>

        <p class="side_indhold"></p>
    </section>

    <div id="kategorier">
        <details class="kat">
            <summary>21-5 generelle spørgsmål</summary>
            <div id="generel" data-kat="21-5 generelle spørgsmål"></div>
        </details>
        <details class="kat">
            <summary>21-5 feriebolig-del</summary>
            <div id="ferie_bolig" data-kat="21-5 feriebolig-del"></div>
        </details>
        <details class="kat">
            <summary>21-5, jura og teknik</summary>
            <div id="jura_tek" data-kat="21-5, jura og teknik"></div>
        </details>
        <details class="kat">
            <summary>21-5 boligerne</summary>
            <div id="boligerne" data-kat="21-5 boligerne"></div>
        </details>
        <details class="kat">
            <summary>21-5 driften og hverdagen</summary>
            <div id="drift" data-kat="21-5 driften og hverdagen"></div>
        </details>
    </div>



    <template>
        <article class="sub-accordion questions">
            <h3 class="spgsml">
            </h3>
        </article>
        <article class="panel answers">
            <p class="svar"></p>
        </article>
    </template>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="far fa-arrow-alt-circle-up"></i></button>


    <footer>
        <ul>
            <li><a>Nyheder</a></li>
            <li><a>Presse</a></li>
            <li><a>Cookies og privatlivspolitik</a></li>
            <li><a>Ofte stillede spørgsmål</a></li>

        </ul>

        <a href="https://www.facebook.com/enogtyvefem"><i class="fab fa-facebook-square fa-3x"></i></a>
        <a href="https://www.instagram.com/215moments/?hl=da"><i class="fab fa-instagram fa-3x"></i></a>

    </footer>

    <script>
        const pageURL = "http://ianachristiansen.dk/21_5/wordpress/wp-json/wp/v2/pages/447";
        const postURL = "http://ianachristiansen.dk/21_5/wordpress/wp-json/wp/v2/question?per_page=100";
        let topContent;
        let alleSpgsml = [];

        document.addEventListener("DOMContentLoaded", start);
        console.log("load");


        function start() {
            console.log("start");
            hentData();
        }

        async function hentData() {
            console.log("hentData");
            const response1 = await fetch(pageURL);
            const response2 = await fetch(postURL);

            topContent = await response1.json();
            alleSpgsml = await response2.json();


            visFAQ();
            visTop();
        }

        /* indhentning af json her*/
        function visFAQ() {
            const container = document.querySelector("#faq");
            const faqTemplate = document.querySelector("template");

            alleSpgsml.forEach(question => {

                let klon = faqTemplate.cloneNode(true).content;

                klon.querySelector(".spgsml").innerHTML = question.sprgsml;
                klon.querySelector(".svar").textContent = question.svar;
                klon.querySelector(".questions").addEventListener("click", visSvar);

                if (question.kategori == "21-5 generelle spørgsmål") {
                    document.querySelector("#generel").appendChild(klon);
                }
                if (question.kategori == "21-5 feriebolig-del") {
                    document.querySelector("#ferie_bolig").appendChild(klon);
                }
                if (question.kategori == "21-5, jura og teknik") {
                    document.querySelector("#jura_tek").appendChild(klon);
                }
                if (question.kategori == "21-5 boligerne") {
                    document.querySelector("#boligerne").appendChild(klon);
                }
                if (question.kategori == "21-5 driften og hverdagen") {
                    document.querySelector("#drift").appendChild(klon);
                }

            })



        }


        function visSvar() {
            console.log(this.nextElementSibling);
            this.nextElementSibling.classList.toggle("active");

        }



        function visTop() {
            document.querySelector(".overskrift").textContent = topContent.title.rendered;
            document.querySelector(".side_indhold").innerHTML = topContent.content.rendered;
        }
    </script>
    <script src="burger.js"></script>
</body></html>
